{
  "name": "tool-server-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP Streamable HTTP adapter — bridges Claude sessions to the Rust tool-server-core via gRPC.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@grpc/grpc-js": "^1.11.0",
    "@grpc/proto-loader": "^0.7.13"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "@types/node": "^20.14.0"
  }
}
